<!DOCTYPE html>






<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/index.css">
<meta name="keywords" content="Hexo,  Lua,  Openresty, hadronw's blog" />


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<link rel="stylesheet" type="text/css" href="/css/main.css">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="cXrmNsZjDqC3drL1XY6-CZURO2H7s8X-njVT3_EFO8s" />



  <meta name="msvalidate.01" content="JxVosc0Pyv" />












  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=">


  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=" >


  <link rel="manifest" href="/favicon/manifest.json">


  <meta name="msapplication-config" content="/favicon/browserconfig.xml" />


<title>CentOS 7设置hostname，关闭防火墙 - hadronw's blog</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="body-wrapper">
<div class="nav-header">
    <a href="/">hadronw's blog</a>
    
    
    
     | <a href="/about">About </a>
</div>
<div class="main-body">

<header>
<h2>CentOS 7设置hostname，关闭防火墙</h2>
<p>
    <i>2018-03-13 11:27</i>
    
    
    
</p>
</header>
<article>
<p>Cent OS 6与CentOS7许多命令有些区别</p>
<h2 id="设置hostname"><a href="#设置hostname" class="headerlink" title="设置hostname"></a>设置hostname</h2><hr>
<h3 id="查看主机名相关的设置"><a href="#查看主机名相关的设置" class="headerlink" title="查看主机名相关的设置:"></a>查看主机名相关的设置:</h3><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">   Static hostname: a0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">         Icon name: computer-vm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">           Chassis: vm</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        Machine ID: 01def7c99eb943af9f28735310ffc0f9</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">           Boot ID: b9e7b57216764c13a9a3bac5a3fc7284</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    Virtualization: vmware   </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  Operating System: CentOS Linux 7 (Core)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">       CPE OS Name: cpe:&#x2F;o:centos:centos:7</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">            Kernel: Linux 3.10.0-693.el7.x86_64</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">      Architecture: x86-64</span></pre></td></tr></table></figure>


<p>在CentOS中有对主机名有三种定义：static[静态]、transient[瞬间]、pretty[灵活]</p>
<p>static：主机名也称为内核主机名，是系统在启动时从/etc/hostname自动初始化的主机名</p>
<p>transient：主机名是在系统运行时临时分配的主机名，例如，通过DHCP或mDNS服务器分配</p>
<p>注：静态主机名和瞬态主机名都遵从互联网域名同样的字符限制规则</p>
<p>pretty：主机名则允许使用自由形式（包括特殊/空白字符）的主机名，以展示给终端用户</p>
<h3 id="查看hostname"><a href="#查看hostname" class="headerlink" title="查看hostname"></a>查看hostname</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl --static   # 查看静态主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">test</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl --pretty   # 查看灵活主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">test</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl --transient # 查看瞬间主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">test</span></pre></td></tr></table></figure>

<h3 id="同时修改所有主机名"><a href="#同时修改所有主机名" class="headerlink" title="同时修改所有主机名"></a>同时修改所有主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl set-hostname test1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">查看主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl --pretty   # 查看灵活主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">test1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl --transient # 查看瞬间主机名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">test1</span></pre></td></tr></table></figure>

<h3 id="修改特定主机名"><a href="#修改特定主机名" class="headerlink" title="修改特定主机名"></a>修改特定主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[root@test]# hostnamectl --static set-hostname test2 #将static改为pretty、transient即修改特定的主机名</span></pre></td></tr></table></figure>

<p><strong>注：上文的修改并不会立刻出现变化，需要注销用户重新登陆或者重启机器</strong></p>
<h2 id="防火墙相关"><a href="#防火墙相关" class="headerlink" title="防火墙相关"></a>防火墙相关</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[root@test]# systemctl stop firewalld.service #停止firewall</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[root@test]# systemctl disable firewalld.service #禁止firewall开机启动</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[root@test]#  systemctl restart iptables.service #重启防火墙使配置生效</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[root@test]#  systemctl enable iptables.service #设置防火墙开机启动</span></pre></td></tr></table></figure>

<h2 id="关闭SELinux"><a href="#关闭SELinux" class="headerlink" title="关闭SELinux"></a>关闭SELinux</h2><hr>
<p>SELinux(Secure Enhanced Linux)安全增强的Linux是由美国国家安全局NSA针对计算机基础结构安全开发的一个全新的Linux安全策略机制。就是管理Linux的安全机制。</p>
<p>大多数情况SELinux都是关闭的。多数情况是没有专门的运维，或者运维懒；另一个方面就是管理设置麻烦。</p>
<p>对于非商业性质使用来说，选择关闭是最为便捷的选择，否则许多软件使用会出现安全机制问题。</p>
<h3 id="查看SELinux状态"><a href="#查看SELinux状态" class="headerlink" title="查看SELinux状态"></a>查看SELinux状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[root@test]# sestatus</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">SELinux status:                 enabled</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">SELinuxfs mount:                &#x2F;sys&#x2F;fs&#x2F;selinux</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">SELinux root directory:         &#x2F;etc&#x2F;selinux</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">Loaded policy name:             targeted</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">Current mode:                   enforcing</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">Mode from config file:          enforcing</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">Policy MLS status:              enabled</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">Policy deny_unknown status:     allowed</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">Max kernel policy version:      28</span></pre></td></tr></table></figure>

<h3 id="修改-etc-sysconfig-selinux并关闭"><a href="#修改-etc-sysconfig-selinux并关闭" class="headerlink" title="修改/etc/sysconfig/selinux并关闭"></a>修改/etc/sysconfig/selinux并关闭</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[root@test]# vi &#x2F;etc&#x2F;sysconfig&#x2F;selinux </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"># 编辑&#x2F;etc&#x2F;sysconfig&#x2F;selinux 文件,将文件中的SELINUX&#x3D;enforcing改为</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">SELINUX&#x3D;disabled 修改后保存退出</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">[root@test]# setenforce 0</span></pre></td></tr></table></figure>

<p><strong>注：修改文档后需要重启机器才能生效</strong> </p>
<p>重启之后，可再次查看selinux状态，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[root@test]# sestatus</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">SELinux status:                 disabled</span></pre></td></tr></table></figure>

<p>出现以上则selinux关闭成功。</p>

</article>
<div id="info-bottom">
<hr>
<p>标签: <block class="izhengfan-tag"><a href="/archives#Linux">Linux</a></block></p>

    
        <div class="comments" id="comments">
            
                <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <script>
                        new Valine({
                            av: AV,
                            el: '.comments',
                            notify: false, 
                            verify: false,
                            app_id: 'tA9fnMOATdYuVDUSkPsbGBfi-gzGzoHsz',
                            app_key: '07ptzyueBmWB16ShNJuwsUnm',
                            placeholder: '谈谈你的看法？',
                            visitor: true
                        });
                    </script>
            
        </div>
    


</div>

</div>

<div class="info-bottom"><div class="info-bottom-text">
<div itemprop="license">


License<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="noopener">(CC)BY-NC-SA</a>


 
&copy;  2017 &mdash; <span itemprop="copyrightYear">2020</span>

<span class="author" itemprop="copyrightHolder">hadronw</span>

  | Theme based on <a target="_blank" href="https://fzheng.me/">fzheng.me</a>


</div><!-- license -->
</div></div>
</div>


</body>


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113179601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113179601-1');
</script>


<script src="https://use.typekit.net/hvv6ahj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>




</html>
