<!DOCTYPE html>






<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/index.css">
<meta name="keywords" content="Hexo,  Lua,  Openresty, hadronw's blog" />


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<link rel="stylesheet" type="text/css" href="/css/main.css">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="cXrmNsZjDqC3drL1XY6-CZURO2H7s8X-njVT3_EFO8s" />



  <meta name="msvalidate.01" content="JxVosc0Pyv" />












  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=">


  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=" >


  <link rel="manifest" href="/favicon/manifest.json">


  <meta name="msapplication-config" content="/favicon/browserconfig.xml" />


<title>Java基本数据类型 - hadronw's blog</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="body-wrapper">
<div class="nav-header">
    <a href="/">hadronw's blog</a>
    
    
    
     | <a href="/about">About </a>
</div>
<div class="main-body">

<header>
<h2>Java基本数据类型</h2>
<p>
    <i>2017-09-01 05:56</i>
    
    
    
</p>
</header>
<article>
<blockquote>
<p>java的基本数据类型简介</p>
</blockquote>
<h2 id="数值型-整数、浮点类型"><a href="#数值型-整数、浮点类型" class="headerlink" title="数值型 (整数、浮点类型)"></a>数值型 (整数、浮点类型)</h2><h3 id="java的六种基本数据类型"><a href="#java的六种基本数据类型" class="headerlink" title="java的六种基本数据类型"></a>java的六种基本数据类型</h3><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">整数类型：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">byte，short,int,long</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">浮点类型：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">float、double</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">字符型： char</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">布尔型：boolean</span></pre></td></tr></table></figure>


<h3 id="数值型数据取值范围"><a href="#数值型数据取值范围" class="headerlink" title="数值型数据取值范围"></a>数值型数据取值范围</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">内存空间8位等于1字节</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">byte (1个字节) 取值范围：&#123;-128 ~ 127 &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">short (2个字节) 取值范围：&#123;-32768 ~ 32767&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">int (4个字节)  取值范围：&#123;-2147483648 ~ 2147483647&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">long（8个字节） 取值范围：&#123;-9223372036854775808 ~ 9223372036854775807&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">float (4个字节) 取值范围：&#123;1.4E-45 ~ 3.4028235E38&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">double (8个字节) 取值范围：&#123;4.9E-324 ~ 1.7976931348623157E308&#125;</span></pre></td></tr></table></figure>

<p>注：定义数值型数据类型变量时，要注意变量的取值范围，超出相应范围会报错。对于long型值，若赋给的值大于int型的最大值或小于int型的最小值，则需要再数字后加L或l，表示该数值为长整型。</p>
<p>在默认情况下小数都被看作double型，若使用float型小数，则需要在小数后面添加F或f。</p>
<h3 id="类型变量实例"><a href="#类型变量实例" class="headerlink" title="类型变量实例"></a>类型变量实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">byte myByte &#x3D; 124;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">short myShort &#x3D; 3245;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">int myInt &#x3D; 1234567;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">long myLong &#x3D; 1234556789874523;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">float myFloat &#x3D; 12.34f;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">double myDouble &#x3D; 12.345;</span></pre></td></tr></table></figure>


<h2 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h2><p>char用于存储单个字符，占两个字节内存空间。实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">char myChar &#x3D; &#39;a&#39;; 字符必须用单引号，双引号时代表字符串。</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">因为字符a在unicode 表中排序的位置是97，因此允许写成：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">char myChar &#x3D; 97;</span></pre></td></tr></table></figure>

<p>由于Java语言也可以把字符作为整数对待，而unicode编码采用无符号编码，且可以存储65536个字符，所以Java中的字符几乎可以处理所有国家语言文字。若想得到一个0～65536之间的数所代表的unicode表中相应位置上的字符，必须使用char型显式转换如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">char c1 &#x3D; &#39;d&#39;, c2 &#x3D; &#39;@&#39;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">它们在unicode表中的顺序位置是：(int)c1,(int)c2;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">反之：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">unicode表中第97位置上的字符是：（char)97</span></pre></td></tr></table></figure>

<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p>布尔类型又称逻辑类型，通过关键字boolean来定义布尔类型变量，只有true和false两个值，不能与整数类型进行转换。实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">boolean b1,b2;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">b1 &#x3D; true;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">b2 &#x3D; false;</span></pre></td></tr></table></figure>

<p>布尔类型通常用在流程控制中作为判断条件</p>
<p>以上是Java八种基本数据类型</p>

</article>
<div id="info-bottom">
<hr>
<p>标签: <block class="izhengfan-tag"><a href="/archives#Java">Java</a></block></p>

    
        <div class="comments" id="comments">
            
                <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <script>
                        new Valine({
                            av: AV,
                            el: '.comments',
                            notify: false, 
                            verify: false,
                            app_id: 'tA9fnMOATdYuVDUSkPsbGBfi-gzGzoHsz',
                            app_key: '07ptzyueBmWB16ShNJuwsUnm',
                            placeholder: '谈谈你的看法？',
                            visitor: true
                        });
                    </script>
            
        </div>
    


</div>

</div>

<div class="info-bottom"><div class="info-bottom-text">
<div itemprop="license">


License<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="noopener">(CC)BY-NC-SA</a>


 
&copy;  2017 &mdash; <span itemprop="copyrightYear">2020</span>

<span class="author" itemprop="copyrightHolder">hadronw</span>

  | Theme based on <a target="_blank" href="https://fzheng.me/">fzheng.me</a>


</div><!-- license -->
</div></div>
</div>


</body>


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113179601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113179601-1');
</script>


<script src="https://use.typekit.net/hvv6ahj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>




</html>
